Repository: pedrorvidal/pv-simple-whatsapp-button
Catalog: languages/pv-simple-whatsapp-button-*.po
Languages: pt_br

source: Contact us on WhatsApp
pt_br: Fale conosco pelo WhatsApp

source: WhatsApp Button
pt_br: Botão do WhatsApp

source: WhatsApp Button - Settings
pt_br: Botão do WhatsApp - Configurações

source: WhatsApp number
pt_br: Número do WhatsApp

source: Digits only, including country and area code (e.g. 5511999999999).
pt_br: Apenas números, incluindo código do país e DDD (ex: 5511999999999).

source: Default message
pt_br: Mensagem padrão

source: Max length: 200 characters.
pt_br: Tamanho máximo: 200 caracteres.

source: Button position
pt_br: Posição do botão

source: Left
pt_br: Esquerda

source: Right
pt_br: Direita
